# /etc/ddclient.conf

daemon=300
cache=/tmp/ddclient.cache

protocol=namecheap
use=web, web=http://bot.whatismyipaddress.com/
server=dynamicdns.park-your-domain.com
login=beemsterboerbballbattle.com
password='7b84e4edf0354d74aca07af3119b4d31'
ssl=yes
@,www
