# Generated by iptables-save v1.4.12 on Sat Mar 29 17:22:28 2014
*nat
:PREROUTING ACCEPT [2:80]
:INPUT ACCEPT [7:400]
:OUTPUT ACCEPT [75:5424]
:POSTROUTING ACCEPT [75:5424]
-A PREROUTING -i eth0 -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 8080
COMMIT
# Completed on Sat Mar 29 17:22:28 2014
# Generated by iptables-save v1.4.12 on Sat Mar 29 17:22:28 2014
*filter
:INPUT ACCEPT [5317:2120201]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [4491:792675]
-A INPUT -i eth0 -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 8080 -j ACCEPT
COMMIT
# Completed on Sat Mar 29 17:22:28 2014
