upstream backend {
    server 127.0.0.1:8080;
} 

server {
	root   /home/ubuntu/git/bballbattle/public;
    	index  index.html;
        location /http/ {
                proxy_pass http://backend;
                proxy_http_version 1.1;
                proxy_set_header Connection "";
        }
        location / {
		proxy_pass http://backend;
	}
} 
